.home-wrap header
	width: 135px
	background: rgba(215, 38, 61, 1)
	padding: 30px 0


	.header-position
		position: fixed
		top: 30px
		left: 0
		bottom: 30px
		width: 135px
		display: flex
		flex-direction: column
		justify-content: space-between

	.logo
		+hide-text
		background:
			image: url(/assets/img/logo.svg)
			repeat: no-repeat
			position: center
			size: contain
		height: 80px
		padding: 0
		margin: 0

	.site-nav
		ul
			list-style: none
			margin: 20px 0
			padding: 0 20px 0 0
			text-align: right
			//text-color: rgba(46, 82, 102, 1)
			

			li
				margin-bottom: 10px
				
				&:last-child
					margin-bottom: 0

	.email-link
		display: block
		text-align: right
		padding-right: 20px