$primary-color: rgba(244, 96, 54, 1)
$text-color: rgba(255, 201, 20, 1)
$accent-color: rgba(238, 132, 52, 1)
$bg-color: rgba(215, 38, 61, 1)
$link-color: rgba(255, 201, 20, 1)
$selection-color: rgba(46, 82, 102, 1)

/* Pallete RGB */
$color1: rgba(215, 38, 61, 1)
$color2: rgba(244, 96, 54, 1)
$color3: rgba(238, 132, 52, 1)
$color4: rgba(255, 201, 20, 1)
$color5: rgba(46, 82, 102, 1)