.home-wrap
	display: flex
	min-height: 100vh

	@media (max-width: 775px)
		display: block

.home-sections
	flex: 1

	section
		padding: 50px 0

	// Flex Classes
	.flex
		display: flex
		flex-direction: rows

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1

.about-sections
	flex: 1
	section
		padding: 50px 0

	// Flex Classes
	.flex
		display: flex
		flex-direction: rows

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1

.resume-sections
	flex: 1
	section
		padding: 50px 0

	// Flex Classes
	.flex
		display: flex
		flex-direction: rows

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1

.portfolio-sections
	flex: 1
	section
		padding: 50px 0

	// Flex Classes
	.flex
		display: flex
		flex-direction: rows

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1

.game-sections
	flex: 1
	section
		padding: 50px 0

	// Flex Classes
	.flex
		display: flex
		flex-direction: rows

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1

// Columns
.col-1
	max-width: 300px
	margin: 0 10px

.col-2
	max-width: 620px
	margin: 0 10px

.col-3
	max-width: 400px
	margin: 0 10px

.col-50
	width: 50%

.col-80
	width: 80%

@media (max-width: 640px)
	.home-sections .flex
		display: block

	.about-sections .flex
		display: block

	.portfolio-sections .flex
		display: block

	.resume-sections .flex
		display: block

	.game-sections .flex
		display: block

	.col-1
		max-width: 100%

	.col-2
		max-width: 100%

		img
			margin-left: auto
			margin-right: auto

	.col-50
		width: auto

	.col-80
		width: auto

	.push-right
		margin-left: 330px

// Typography
.home-lead
	font-size: 36px
	line-height: 1.1
