section.blog-title
  background:
    color: #193446
  color: #E9C77B
  font:
    family: 'Karla'

  p
    font:
      size: 20px
      weight: 400
    line-height: 1
    margin-top: 0
    text-align: center
    padding-left: 10px
    padding-right: 10px

    &:last-child
      font-style: italic

  .home-lead
    font-size: 40px
    font-weight: 800
    padding-top: 10px
    transition: all 0.3s ease-in-out

  .skill
    font-weight: 800
