section.blog-list
  background:
    color: #D0D3C5
  font:
    family: 'Karla'
  height: 100%

  ul
    list-style: none

    li
      h2
        text-align: center

        a
          color: #032B2F
    p
      color: #08708A
