section.resume
	background:
		image: url(../img/resume-bg.jpg)
		position: center bottom
		size: cover
	color: $text-color
	font-family: 'Karla'

	.rect
		height: 100%
		width: 100%
		background-color: rgba(34, 34, 34, .85)
		position: center top

		ul
			max-width: 400px
			font:
				size: 30px
				weight: 400
			line-height: 1
			margin-top: 0
			text-align: center
			padding-top: 5px
			padding-bottom: 5px
			list-style: none
			font-weight: 800
			padding-left: 10px


			&:last-child
				padding-bottom: 15px

			li
				text-align: left
				margin-top: 5px
				font:
					size: 18px
				margin-bottom: 10px

			.title
				color: $bold-color
				font-weight: 800

			.text
				color: $text-color
				font-weight: 400

			.logo
				+hide-text
				line-height: 2
				background:
					position: left
					image: url(/assets/img/shadowKnight.gif)
					repeat: no-repeat

			.logo2
				+hide-text
				line-height: 2
				background:
					position: left
					image: url(/assets/img/app.gif)
					repeat: no-repeat
					size: contain

			.logo3
				+hide-text
				line-height: 2
				background:
					position: left
					image: url(/assets/img/solar.gif)
					repeat: no-repeat
					size: contain