section.about
	background:
		image: url(../img/about-bg.jpg)
		position: center bottom
		size: cover
	color: $text-color
	font-family: 'Karla'

	.rect
		height: 100%
		width: 100%
		background-color: rgba(34, 34, 34, .85)
		position: center top

  a
    color: $bold-color
    font-size: 40px
		text-align: center
		padding-left: 10px
		padding-right: 10px

		p
			font:
				size: 20px
				weight: 400
			line-height: 1
			margin-top: 0
			text-align: center
			padding-left: 10px
			padding-right: 10px

			&:last-child
				padding-top: 2px
				padding-bottom: 15px

		.home-lead
			font-size: 40px
			font-weight: 800
			padding-top: 5px

			transition: all 0.3s ease-in-out

		.skill
			color: $bold-color
			font-weight: 800
