section.notes
	background:
		image: url(../img/notes-bg.jpg)
		size: cover
		position: center bottom
	color: $text-color
	font-family: 'Karla'

	.rect
		height: 100%
		width: 100%
		background-color: rgba(34, 34, 34, .85)
		position: center top

		.flex.flex--center
			p
				font:
					size: 18px
					weight: 400
				line-height: 1
				margin-top: 0
				text-align: center
				padding-left: 10px
				padding-right: 10px

				&:last-child
					padding-top: 2px
					padding-bottom: 10px

			.home-lead
				font-size: 40px
				font-weight: 800
				padding-top: 5px

			.col-3
				p
					padding-left: 10px
					text-align: left
					font-style: italic
					margin: 0

				&:first-child
					p
						padding-left: 0
						padding-right: 30px
						text-align: right
						border-right: solid 2px $text-color

				a
					text-decoration: underline

				ul
					list-style: none
					padding-left: 10px

				@media (max-width: 640px)
					p
						padding: 10px 0

					&:first-child
						p
							padding: 0
							text-align: left
							border: none

.form-display
	background: rgba(white, .3)
	border: 4px solid white
	box-shadow: 0px 3px 8px rgba($selection-color, .3)
	display: flex
	margin: 30px 0

	@media (max-width: 590px)
		display: block

	input
		position: relative
		border: 0
		background: none
		padding: 0
		display: block
		height: 50px
		width: 100%
		padding: 0 10px
		color: white
		font-size: 14px

		&:focus
			outline: none

		&[type="submit"]
			flex: 1
			background: white
			color: $bg-color
			font-size: 24px

	label
		position: absolute
		z-index: 2
		font-size: 12px
		left: 5px

	.mc-field-group
		position: relative
		flex: 2

		&:first-child
			border-right: 4px white solid

		@media (max-width: 590px)
			&:first-child
				border-right: none
				border-bottom: 4px white solid