section.portfolio-shadowknight
  background:
    image: url(../img/portfolio-bg.jpg)
    position: center bottom
    size: cover
  color: $text-color
  font-family: 'Karla'

  .rect
    height: 100%
    width: 100%
    background-color: rgba(34, 34, 34, .85)
    position: center top

    p
      font:
        size: 20px
        weight: 400
      line-height: 1
      margin-top: 0
      text-align: left
      padding-top: 3px
      padding-left: 10px
      padding-right: 10px

      img
        padding-top: 10px
        display: flex
        margin-left: auto
        margin-right: auto

    .home-lead
      font:
        size: 40px
        weight: 800
      text-align: center
      padding-top: 10px

      transition: all 0.7s ease-in-out

    .skill
      color: $bold-color
      font-weight: 800
