section.resumepage
  background:
    image: url(../img/resume-bg.jpg)
    position: center bottom
    size: cover
  color: $text-color
  font-family: 'Karla'

  .flex.flex--center
    iframe
      max-width: 100% !important
