.home-wrap
	header
		width: 150px
		background: $primary-color
		padding: 30px 0
		color: $text-color
		font-family: 'Karla'

		.header-position
			position: fixed
			top: 30px
			left: 0
			bottom: 1px
			width: 150px
			display: flex
			flex-direction: column
			justify-content: space-between
			transition: all 0.3s ease-in-out

		.logo
			+hide-text
			max-width: 150px
			background:
				image: url(/assets/img/logo-notext.svg)
				repeat: no-repeat
				position: center
				size: contain
			height: 80px
			padding: 0
			margin: 0
			z-index: 2

		.site-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 20px 0 0
				text-align: right

				li
					color: $text-color
					margin-bottom: 15px

					&:last-child
						margin-bottom: 0

					a
						position: relative
						&::after
							content: ''
							position: absolute
							width: 100%
							height: 2px
							background-color: $color5
							bottom: 0
							left: 0
							transform: scaleX(0)
							transition(all .2s ease-in-out)

						&:hover
							&::after
								transform: scaleX(1)

		.email-link
			color: $bg-color
			display: block
			text-align: right
			padding-right: 20px

		.copy
			display: block
			text-align: right
			padding-right: 20px
			justify-content: space-between
			font-size: 10px
			p
				margin-bottom: 1px

		.mobile-nav-toggle
			display: none
			width: 50px
			height: 50px
			margin-right: 20px
			align-items: center
			cursor: pointer
			z-index: 2

			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 2px
				width: 100%
				background: $text-color
				position: relative

				transition: all 0.3s ease-in-out

			span:before
				top: 15px

			span:after
				bottom: 17px

			&.is-open span
				background: transparent

			&.is-open span:before,
			&.is-open span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0

			&.is-open span:before
				transform: rotate(-45deg)

	// Mobile Nav
	.mobile-nav
		display: none
		position: absolute
		z-index: 1
		width: 100%
		background: $primary-color
		padding: 30px 0 20px
		transform: translateY(-100%)

		transition: all 0.3s ease-in-out

		ul
			list-style: none
			margin: 0
			padding: 0
		li
			text-align: center
			margin-bottom: 10px
			position: relative


@media (max-width: 775px)
	.home-wrap
		header
			width: auto
			padding: 20px 0

			.header-position
				width: auto
				position: relative
				top: auto
				bottom: auto
				left: auto
				flex-direction: row
				align-items: center

			.site-nav,
			.copy,
			.email-link
				display: none

			.logo
				height: 45px

			.mobile-nav-toggle
				display: flex

		.mobile-nav.is-open
			display: block
			/* Not working:
			// transition: all 0.3s ease-in-out
			 */
			transform: translateY(0%)
			