section.portfolio
	background:
		image: url(../img/portfolio-bg.jpg)
		position: center bottom
		size: cover
	color: $text-color
	font-family: 'Karla'

	.rect
		height: 100%
		width: 100%
		background-color: rgba(34, 34, 34, .85)
		position: center top

		p
			position: relative
			font:
				size: 20px
				weight: 400
			line-height: 1
			margin-top: 0
			text-align: center
			padding-top: 5px
			padding-left: 10px
			padding-right: 10px
			padding-bottom: 15px

		.home-lead
			font-size: 40px
			padding-bottom: 3px
			font-weight: 800

		.flex.flex--space-around
			.col-2
				img
					display: block
					border-radius: 50%
				p
					color: $bold-color