section.about
	background:
		image: url(../img/about-bg.jpg)
		position: center bottom
		size: cover
	color: rgba(255, 201, 20, 1)

	p
		font:
			size: 20px
			weight: 400
		line-height: 1
		margin-top: 0
		text-align: center

	.home-lead
		font-size: 30px
		padding-bottom: 10px